# -tz2-spring-kafka

./: .env  README.md  compose.yaml  metrics-consumer-api-docs.yaml  metrics-producer-api-docs.yaml  pom.xml  postman.json
add-metrics-dto/: pom.xml
add-metrics-dto/src/main/java/ru/chaplyginma/addmetricsdto/dto/: AddMetricDto.java
add-metrics-dto/src/test/java/ru/chaplyginma/addmetricsdto/dto/: AddMetricDtoTest.java
metrics-consumer/: pom.xml
metrics-consumer/.docker/: Dockerfile
metrics-consumer/src/main/java/ru/chaplyginma/metricsconsumer/: MetricsConsumerApplication.java
metrics-consumer/src/main/java/ru/chaplyginma/metricsconsumer/config/: KafkaConfig.java
metrics-consumer/src/main/java/ru/chaplyginma/metricsconsumer/controller/: MetricsController.java
metrics-consumer/src/main/java/ru/chaplyginma/metricsconsumer/dto/: AddMetricDto.java  AddMetricsDto.java  MetricResponseDto.java
metrics-consumer/src/main/java/ru/chaplyginma/metricsconsumer/exception/: CustomExceptionHandler.java
metrics-consumer/src/main/java/ru/chaplyginma/metricsconsumer/mapper/: MetricsMapper.java
metrics-consumer/src/main/java/ru/chaplyginma/metricsconsumer/model/: Metric.java  Metrics.java
metrics-consumer/src/main/java/ru/chaplyginma/metricsconsumer/repository/: MetricsRepository.java
metrics-consumer/src/main/java/ru/chaplyginma/metricsconsumer/service/: MetricsKafkaListener.java  MetricsService.java  MetricsServiceImpl.java
metrics-consumer/src/main/resources/: application-docker.yml  application.yml  schema.sql
metrics-consumer/src/test/java/ru/chaplyginma/metricsconsumer/: MetricsConsumerApplicationTests.java
metrics-consumer/src/test/java/ru/chaplyginma/metricsconsumer/controller/: MetricsControllerTests.java
metrics-consumer/src/test/java/ru/chaplyginma/metricsconsumer/mapper/: MetricsMapperTests.java
metrics-consumer/src/test/java/ru/chaplyginma/metricsconsumer/repository/: MetricsRepositoryTests.java
metrics-consumer/src/test/java/ru/chaplyginma/metricsconsumer/service/: MetricsKafkaListenerTests.java  MetricsServiceImplTests.java
metrics-consumer/src/test/java/ru/chaplyginma/metricsconsumer/testdata/: TestData.java
metrics-consumer/src/test/resources/: application.yml  schema.sql
metrics-producer/: pom.xml
metrics-producer/.docker/: Dockerfile
metrics-producer/src/main/java/ru/chaplyginma/metricsproducer/: MetricsProducerApplication.java
metrics-producer/src/main/java/ru/chaplyginma/metricsproducer/config/: KafkaConfig.java
metrics-producer/src/main/java/ru/chaplyginma/metricsproducer/controller/: MetricsController.java
metrics-producer/src/main/java/ru/chaplyginma/metricsproducer/dto/: AddMetricsDto.java
metrics-producer/src/main/java/ru/chaplyginma/metricsproducer/exception/: CustomExceptionHandler.java
metrics-producer/src/main/java/ru/chaplyginma/metricsproducer/service/: MetricsService.java  (+1 more)
metrics-producer/src/main/resources/: application.properties  application.yml
metrics-producer/src/test/java/ru/chaplyginma/metricsproducer/: MetricsProducerApplicationTests.java
monitored-app/: pom.xml
monitored-app/.docker/: Dockerfile
monitored-app/src/main/java/ru/chaplyginma/monitoredapp/: MonitoredAppApplication.java
monitored-app/src/main/resources/: application-docker.yml  application.properties  application.yml
monitored-app/src/test/java/ru/chaplyginma/monitoredapp/: MonitoredAppApplicationTests.java
(+11 files in other folders)
