spring.application.name=monitored-app
server.port=10010
# Actuator setting
management.server.port=11000
management.endpoints.web.exposure.include=metrics
# Metrics producer settings
metricsproducer.api-url=http://localhost:10020/metrics
# Monitored metrics
app.monitored.metrics=disk.free,process.cpu.usage,jvm.memory.used